# tenxcloud-showcase

./: README.md  pom.xml
tenxcloud-bus/: pom.xml
tenxcloud-config/: pom.xml
tenxcloud-eureka/: pom.xml
tenxcloud-eureka/src/main/docker/: Dockerfile
tenxcloud-eureka/src/main/java/com/wasu/tenxcloudeureka/: TenxcloudEurekaApplication.java
tenxcloud-eureka/src/test/java/com/wasu/tenxcloudeureka/: TenxcloudEurekaApplicationTests.java
tenxcloud-feign/: pom.xml
tenxcloud-hystrix/: pom.xml
tenxcloud-ribbon/: pom.xml
tenxcloud-sleuth/: pom.xml
tenxcloud-zuul/: pom.xml
